[Controllers]
Control_0_CC_0=0, 0

[Custom]
StyleTheme=

[Default]
ControlsEnabled=true
FrameTimeFormat=0
KnobDialMode=0
KnobEditMode=0
Preset=
PresetDir=
ProgramsEnabled=true
SampleDir=
UseGMDrumNames=true

[Dialogs]
ProgramsPreview=false
UseNativeDialogs=false

[Program]
Version=0.9.5

[Tuning]
Enabled=false
KeyMapDir=
KeyMapFile=
RefNote=69
RefPitch=440
ScaleDir=
ScaleFile=
