[Custom]
StyleTheme=

[Default]
ControlsEnabled=false
KnobDialMode=0
KnobEditMode=0
Preset=
PresetDir=
ProgramsEnabled=false
SampleDir=

[Dialogs]
ProgramsPreview=false
UseNativeDialogs=false

[Program]
Version=0.9.5

[Tuning]
Enabled=false
KeyMapDir=
KeyMapFile=
RefNote=69
RefPitch=440
ScaleDir=
ScaleFile=
