[Defaults]
PresetPreview=false
SoundFontDir=/usr/share/soundfonts

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\x9d\0\0\0\xdc\0\0\n\xa4\0\0\x2\x1b\0\0\b\x9d\0\0\0\xdc\0\0\n\xa4\0\0\x2\x1b\0\0\0\0\0\0\0\0\a\x80\0\0\b\x9d\0\0\0\xdc\0\0\n\xa4\0\0\x2\x1b)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xf4\0\0\0p\0\0\f\xb2\0\0\x1\x8a\0\0\b\xf4\0\0\0\x94\0\0\f\xb2\0\0\x1\x8a\0\0\0\0\0\0\0\0\a\x80\0\0\b\xf4\0\0\0\x94\0\0\f\xb2\0\0\x1\x8a)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\x3\xc0\0\0\x13\x37\0\0\a\x7f\0\0\xf\0\0\0\x3\xe4\0\0\x13\x37\0\0\a\x7f\0\0\0\x1\0\0\0\0\x4\x38\0\0\xf\0\0\0\x3\xe4\0\0\x13\x37\0\0\a\x7f)
qsynthMessagesForm\visible=true

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="Noto Sans,14,-1,5,25,0,0,0,0,0,Light"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=true
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=true

[Presets]
DefPreset=(default)

[Program]
Version=0.5.4

[Settings]
AlsaName=qsynth
AudioBufCount=2
AudioBufSize=128
AudioChannels=1
AudioDevice=
AudioDriver=pulseaudio
AudioGroups=1
ChorusActive=true
ChorusDepth=8
ChorusLevel=1
ChorusNr=3
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=Qsynth1jf
Gain=@Variant(\0\0\0\x87?\x80\0\0)
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiBankSelect=gm
MidiChannels=16
MidiDevice=qsynth
MidiDriver=alsa_seq
MidiDump=false
MidiIn=true
Polyphony=256
ReverbActive=true
ReverbDamp=0
ReverbLevel=0.8999999761581421
ReverbRoom=1.2000000476837158
ReverbWidth=1
SampleFormat=16bits
SampleRate="@Variant(\0\0\0\x87G;\x80\0)"
Server=false
Verbose=true

[SoundFonts]
BankOffset1=0
SoundFont1=/usr/share/soundfonts/FluidR3_GM.sf2
