backend = "glx";
vsync = "none";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = -1;
glx-use-gpushader4 = true;
force-win-blend = true;
blur-method = "kawase";
blur-strength = 8;
blur-background = true;
blur-background-frame = false;
inactive-opacity = 0.0;
frame-opacity = 0.5;
menu-opacity = 0.8;
detect-client-opacity = true;
shadow = false;
clear-shadow = false;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.0;
fading = true;
fade-delta = 16;
fade-in-step = 0.2;
fade-out-step = 0.2;
no-fading-openclose = false;
wintypes : 
{
};
inactive-dim = 0.0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
no-dock-shadow = false;
no-dnd-shadow = false;
inactive-dim-fixed = false;
blur-background-fixed = false;
active-opacity = 1.0;
shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
