backend = "glx";
vsync = "none";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = -1;
glx-use-gpushader4 = true;
force-win-blend = true;

# Blur
blur-method = "kawase";
blur-strength = 6;
blur-background = true;
blur-background-frame = true;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.5;
menu-opacity = 0.8;
detect-client-opacity = true;

# Shadow
shadow = true;
clear-shadow = true;
shadow-radius	= 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.5;

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 16 # The time between steps in a fade in milliseconds. (16 := 60fps).
fade-in-step = 0.1; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing


#Window type settings
wintypes:
{
};
