# Plugins
set -g @plugin 'ndhaly/tmux-better-mouse-mode'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'off'

set -g @sidebar-tree-command 'tree -C'

# Misc Settings
set -g mode-keys vi
set -g base-index 1
set -g monitor-activity off
set -g visual-activity off
set -g status-interval 1
set -g focus-events on

# Mouse
set -g mouse on

# Easy reloading for testing
bind r source-file ~/.tmux.conf

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set-option -g allow-rename off
# set-window-option -g automatic-rename off

# Design
set -g status-position top
set -g status-justify left
set -g status-bg default
set -g status-fg colour8
set -g window-status-separator ''

# Left side
set -g status-left-length 0
set -g status-left-style 'bg=default,fg=colour8'
set -g status-left ' #{pane_current_path}'

set -g status-right-length 160
set -g status-right '#{pane_current_path} @ #H - #(date | cut -c 12-16) '

set -g window-status-format ' #W '
set -g window-status-style 'bg=default,fg=colour15'


set -g window-status-current-format ' #W '
set -g window-status-current-style 'bg=default,fg=colour4'

set -g message-attr bold
set -g message-fg colour0
set -g message-bg colour4

# TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
