# Plugins
set -g @plugin 'ndhaly/tmux-better-mouse-mode'

# Misc Settings
set -g status-interval 1
set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g base-index 1
set -g monitor-activity off
set -g visual-activity off

# Mouse
set -g mouse on

# Easy reloading for testing
bind r source-file ~/.tmux.conf

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g allow-rename off

# Design
set -g status-position top
set -g status-justify centre
set -g status-bg colour0
set -g status-fg colour15

# Left side
set -g status-left-length 50
set -g status-left '#[fg=colour0,bg=colour5,bold] #(echo $USER)\
										 #[fg=colour0,bg=colour4,bold] #H '

set -g status-right-length 90
set -g status-right '#[fg=colour0,bg=colour4,bold] %a %d.%m.\
										 #[fg=colour0,bg=colour5,bold] %H:%M:%S '

set -g window-status-format ' #I:#W '
set -g window-status-style 'bg=colour0,fg=colour2'
set -g window-status-activity-style 'bg=colour0,fg=colour2'


set -g window-status-current-format ' #I:#W '
set -g window-status-current-style 'bg=colour5,fg=colour0'

# TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
