set-option -g status-position top
set-option -g status-bg black
set-option -g status-fg white
set-option -g pane-active-border-bg default

# set -g default-terminal "xterm-256color"
# set -g status-right-length 200

set -g mode-keys vi
