# Sensible defaults
set -g status-interval 1

# Easy reloading for testing
bind r source-file ~/.tmux.conf

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g allow-rename off

# Design
set -g status-position top
set -g status-justify centre
set -g status-bg colour15
set -g status-fg colour0
set -g status-attr dim
set -g status-right '#(progress)'
#set -g status-left '#[fg=colour0,bg=colour5,bold] #(echo $USER)\
#										 #[fg=colour0,bg=colour4,bold] @#H '

set -g status-right '#[fg=colour0,bg=colour4,bold] %d/%m\
										 #[fg=colour0,bg=colour5,bold] %H:%M:%S '

set -g window-status-fg colour8
set -g window-status-bg colour4
set -g window-status-attr none
set -g window-status-format ' #I:#W '


set -g window-status-current-fg white
set -g window-status-current-bg colour5
set -g window-status-current-attr none
set -g window-status-current-format ' #I:#W '
set -g window-status-attr bold


set -g status on

set-option -g pane-active-border-bg default

set -g default-terminal "xterm-256color"
# set -g status-right-length 200

set -g mode-keys vi
